# Library-2024

./: Library.sln
DataAccess/: DataAccess.csproj  DataContext.cs
DataAccess/Configurations/: AuthorConfiguration.cs  BookConfigurations.cs  ShelfConfigurations.cs
Demo/: Demo.csproj  Program.cs
Domain/: Author.cs  Book.cs  Domain.csproj  Shelf.cs
DomainTest/: AuthorTests.cs  BookTests.cs  DomainTest.csproj  ShelfTests.cs
Staff/: Staff.csproj  StringExtensions.cs
